<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley Festival_이재웅</title>
    <style>
        @font-face {
            font-family: '116watermelon';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.0/116watermelon.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            background: #fff;
            color: #333;
            font: 1.5rem/1.8 '116watermelon', sans-serif;
        }

        img {
            vertical-align: top;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* font */
        h1 {
            font-size: 5rem;
        }

        /* layout */
        #wrap {
            width: 100%;
        }

        nav {
            height: 40px;
        }

        footer {
            text-align: center;
            font-size: 2rem;
            letter-spacing: 2px;
        }

        /* header */
        header {
            position: relative;
            height: 100px;
        }

        .logo {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            animation: logo 3s;
        }

        /* logo 꾸미기 */
        .logo a {
            color: #fff;
            text-shadow: -1px 0px #100D2A, 0px 1px #100D2A, 1px 0px #100D2A, 0px -1px #100D2A,
                4px 10px 3px black, 4px 1px 3px red;
        }



        @keyframes logo {
            0% {
                top: -100%;
                opacity: 0;
            }

            100% {
                top: 0%;
                opacity: 1;
            }
        }

        /* GNB */
        nav {
            position: relative;
            z-index: 9999;
            width: 100%;
            height: 40px;
            background: #100D2A;
        }



        /* 1depth */
        .main {
            display: flex;
            justify-content: center;
        }

        .main>li {
            width: 160px;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            letter-spacing: 3px;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #221975;
        }

        /* 2depth */
        .sub {
            height: 150px;
            display: none;
            padding: 10px 0 20px 0;
        }

        .sub a {
            line-height: 30px;
            padding: 8px 8px;
            font-size: 1.8rem;
            color: #fff;
        }

        .sub a:hover {
            background: #75660D;
        }

        /* 2depth 전체 배경하기 위함*/
        .nav_bg {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%;
            background: rgb(34, 25, 117, 0.5);
        }


        /* slide */
        .slide {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .slide ul {
            position: relative;
            display: flex;
            left: 0;
            top: 0;
            width: 400%;
            height: 500px;
            animation: slide 9s infinite;
        }

        .slide li {
            width: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }



        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {
                left: 0;
            }

            5% {
                left: -100%;
            }

            33% {
                left: -100%;
            }

            38% {
                left: -200%;
            }

            66% {
                left: -200%;
            }

            71% {
                left: -300%;
            }

            99.99% {
                left: -300%;
            }

            100% {
                left: 0;
            }
        }

        footer {
            padding: 40px 0;
            background: #000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <h1 class="logo">
                <a href="#">Valley Festival</a>
            </h1>
        </header>
        <!-- nav -->
        <nav id="gnb">

            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="nav_bg"></div>
        <!-- slide -->
        <div class="slide">
            <ul>
                <li><img src="images/festival1.jpg" alt="festival1"></li>
                <li><img src="images/festival2.jpg" alt="festival2"></li>
                <li><img src="images/festival3.jpg" alt="festival3"></li>
                <li><img src="images/festival1.jpg" alt="festival1"></li>
            </ul>
        </div>
        <!-- footer -->
        <footer>
            <p>Copyright Vallery Festival. All rights reserved.</p>
        </footer>
    </div>

    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"> </script>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
                $('.nav_bg').stop().animate({ height: 150 });
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
                $('.nav_bg').stop().animate({ height: 0 });
            });
        });
    </script>
</body>

</html>