<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단을 맞춰봐!_이재웅</title>
    <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 'SUITE-Regular', sans-serif;
        }

        #wrap {
            margin: 30px;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 32px;
            margin-top: 150px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: 1px solid #444;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }

        #member {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100px;
            font-size: 1.5rem;
            color: #777;
        }
    </style>
</head>

<body>
    <!-- 전체 프레임 -->
    <div id="wrap">
        <!-- 게임 이름 -->
        <h1>구구단을 맞춰봐!</h1>
        <!-- 아이디와 비밀번호 입력 -->
        <input type="text" placeholder="아이디를 입력하세요." id="loginId">
        <input type="text" placeholder="비밀번호를 입력하세요." id="loginPw">
        <!-- 로그인 버튼 -->
        <button>로그인</button>
        <p>아이디와 패스워드를 입력후 로그인하세요.</p>
        <!-- 회원가입 -->
        <p id="member">계정이 없으신가요? <a href="93_member.html">가입하기</a></p>
    </div>


    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.0.js"></script>
    <script>
        // 데이터베이스(Database, DB)
        let temp = location.href.split('?');
        console.log(temp);
        let data = temp[1].split('/');
        console.log(data);
        // localStorage.getItem(userId,id);
        // localStorage.getItem(userPw,pw);

        const userId = data[0];
        const userPw = data[1];

        // const userId = localStorage.getItem(id);
        // const userPw = localStorage.getItem(pw);

        const loginId = document.querySelector('#loginId');
        const loginPw = document.querySelector('#loginPw');
        const loginBtn = document.querySelector('button');

        // 로그인 시 입력한 아이디/패스워드

        loginBtn.onclick = login;

        function login() {
            // consolo.log(localStorage.getItem('id'))
            let newId = loginId.value;
            let newPw = loginPw.value;

            if (userId === newId) {
                if (userPw === newPw) {
                    location.href = "94_gugudan.html";
                } else {
                    alert('비밀번호를 잘못입력하셨습니다.')
                    location.reload();
                }
            } else {
                alert('아이디를 잘못입력하셨습니다.')
                location.reload();
            }
        }
    </script>
</body>

</html>